meta {
  name: Login with invalid credentials
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/zone/
  body: formUrlEncoded
  auth: none
}

script:pre-request {
  const user = bru.getProcessEnv('BASIC_AUTH_USER');
  const pass = bru.getProcessEnv('BASIC_AUTH_PASSWORD');
  if (user) {
    req.setHeader('Authorization', 'Basic ' + btoa(user + ':' + pass));
  }
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

body:form-urlencoded {
  username: test
  password: test
  option: login
  _csrf: {{bootstrapCsrfToken}}
}

tests {
  test("should return 401 Unauthorized for invalid credentials", function() {
    expect(res.status).to.equal(401);
  });
}
